.TH JSSCLI 1 "2026-07-18" "jsscli 0.1.0" "User Commands"
.
.SH NAME
jsscli \- command-line interface for the JSS / Frappe REST API
.
.SH SYNOPSIS
.B jsscli
[\fB\-q\fP|\fB\-v\fP...]
[\fB\-\-output\fP \fIformat\fP]
[\fB\-\-profile\fP \fIname\fP]
.I COMMAND
[\fIoptions\fP...]
.
.SH DESCRIPTION
.B jsscli
is a robust command-line tool for interacting with Frappe/JSS sites.
It manages authentication, multiple accounts, local configuration,
and provides full CRUD access to DocTypes, files, and reports.
All sensitive credentials are stored in the system keyring, and
session data is encrypted at rest.
.PP
The tool is designed for both interactive use and scripting, with
multiple output formats including colored JSON, plain JSON, Markdown-style
tables, and raw text.
.
.SH OPTIONS
.SS Global options
These options can be used with any command and are placed before the
subcommand.
.TP
\fB\-q\fP, \fB\-\-quiet\fP
Suppress non-error output (success messages, hints). Error messages
are still printed.
.TP
\fB\-v\fP, \fB\-\-verbose\fP
Increase verbosity. Can be repeated multiple times (e.g., \fB\-vv\fP).
Maps to log-level \fBinfo\fP for \fBjsscli\fP and \fBdebug\fP for
\fBlibrjss\fP.
.TP
\fB\-\-output\fP \fIformat\fP
Set output format. Supported values:
.RS
.TP
\fBpretty\fP (default)
Colored, indented JSON when output is a terminal; plain pretty-printed
JSON otherwise.
.TP
\fBjson\fP
Compact JSON without extra whitespace.
.TP
\fBtable\fP
Data arrays (e.g., the \fB"data"\fP field of a list response) are displayed
as ASCII tables with Markdown-style alignment. Other objects are shown
as key-value tables.
.TP
\fBraw\fP
For string values, prints the string directly; otherwise falls back to
compact JSON.
.RE
.TP
\fB\-\-profile\fP \fIname\fP
Use the specified account profile instead of the active account.
Overrides the \fBJSS_PROFILE\fP environment variable.
.
.SH COMMANDS
.SS auth
Manage authentication and sessions.
.TP
\fBjsscli auth login\fP
Authenticate to the active account using stored credentials or an
existing session. On success, a session record is saved locally and
used for subsequent commands.
.TP
\fBjsscli auth logout\fP
Terminate the server-side session (if possible) and remove the local
session record.
.TP
\fBjsscli auth status\fP
Show whether a valid session exists for the active account, and which
user is logged in.
.TP
\fBjsscli auth whoami\fP
Print identity information (full name, sitename, roles) of the
currently authenticated user.
.
.SS account
Manage named account profiles.
.TP
\fBjsscli account add\fP \fIname\fP [\fIoptions\fP]
Add a new account. Secrets (password, API secret) are stored in the
system keyring, not in configuration files.
.RS
.TP
\fB\-\-url\fP \fIURL\fP
Base URL of the Frappe site (required). Example:
\fBhttps://erp.example.com\fP.
.TP
\fB\-\-mode\fP \fBsession\fP|\fBtoken\fP
Authentication mode (default: \fBsession\fP).
.TP
\fB\-\-email\fP \fIemail\fP
Email address used for session login. Required for \fBsession\fP mode.
Can also be set via \fBJSS_EMAIL\fP environment variable.
.TP
\fB\-\-password\fP \fIpassword\fP
Password for session login. If not provided, you will be prompted
interactively.
.TP
\fB\-\-api\-key\fP \fIkey\fP
API key for token-based authentication. Required for \fBtoken\fP mode.
.TP
\fB\-\-api\-secret\fP \fIsecret\fP
API secret for token-based authentication. Required for \fBtoken\fP mode.
.TP
\fB\-\-sitename\fP \fIstring\fP
Expected site name; if provided, the login will fail if the server
reports a different sitename.
.TP
\fB\-\-activate\fP
Immediately set this account as the active account after creation.
.RE
.TP
\fBjsscli account list\fP
List all configured accounts. The active account is marked with an
asterisk (*). Output respects the global \fB\-\-output\fP format.
.TP
\fBjsscli account use\fP \fIname\fP
Switch the active account to \fIname\fP.
.TP
\fBjsscli account remove\fP \fIname\fP
Remove an account and its associated secrets from the keyring. If the
removed account was active, the active account is unset.
.TP
\fBjsscli account show\fP [\fIname\fP]
Display detailed information about an account. Secrets are masked.
If \fIname\fP is omitted, the active account is shown.
.
.SS config
Manage global CLI settings (stored in \fI~/.config/jsscli/config.toml\fP).
.TP
\fBjsscli config set\fP \fIkey\fP \fIvalue\fP
Set a configuration key. The special key \fBactive_account\fP changes
the active account; any other key is stored as a generic default.
.TP
\fBjsscli config get\fP \fIkey\fP
Print the value of a configuration key, or \fB(not set)\fP if absent.
.TP
\fBjsscli config list\fP
List all current settings as a table.
.TP
\fBjsscli config init\fP
Create the configuration directory and default files if they do not
exist.
.TP
\fBjsscli config path\fP
Print the filesystem path to the configuration file.
.
.SS doctype
Perform CRUD operations on Frappe DocTypes.
.TP
\fBjsscli doctype get\fP \fIdoctype\fP \fIname\fP
Retrieve a single document by its \fIname\fP (ID).
.TP
\fBjsscli doctype list\fP \fIdoctype\fP [\fIoptions\fP]
List documents of a given DocType.
.RS
.TP
\fB\-\-fields\fP \fIf1,f2,...\fP
Comma-separated list of fields to return (e.g., \fBname,status\fP).
.TP
\fB\-\-filter\fP \fIfield,operator,value\fP
Add a filter; can be repeated. Operators: \fB=\fP, \fB!=\fP, \fBlike\fP,
\fB>\fP, \fB<\fP, etc. Example: \fB\-\-filter status,=,Active\fP.
.TP
\fB\-\-limit\fP \fIn\fP
Maximum number of records (default: 20).
.TP
\fB\-\-start\fP \fIn\fP
Offset for pagination (default: 0).
.TP
\fB\-\-order\-by\fP \fIfield\fP
Field to sort by. Append \fB desc\fP for descending order
(e.g., \fBcreation desc\fP).
.RE
.TP
\fBjsscli doctype create\fP \fIdoctype\fP [\fIfile\fP]
Create a new document. The document data is read from \fIfile\fP
(a path to a JSON file). If \fIfile\fP is \fB\-\fP or omitted, data is
read from standard input.
.TP
\fBjsscli doctype update\fP \fIdoctype\fP \fIname\fP [\fIfile\fP]
Update an existing document. Data source works like \fBcreate\fP.
.TP
\fBjsscli doctype delete\fP \fIdoctype\fP \fIname\fP
Delete a document. Prompts for confirmation unless \fB\-y\fP is given.
.RS
.TP
\fB\-y\fP, \fB\-\-yes\fP
Skip confirmation prompt.
.RE
.
.SS file
Upload and download files.
.TP
\fBjsscli file upload\fP \fIfile\fP \fIdoctype\fP \fIdocname\fP \fIfieldname\fP
Upload a local file and attach it to the specified document field.
Maximum file size is 50 MB.
.TP
\fBjsscli file download\fP \fIurl\fP [\fIoptions\fP]
Download a file from the given URL (relative to the site's base URL).
.RS
.TP
\fB\-o\fP, \fB\-\-output\fP \fIpath\fP
Save file to \fIpath\fP. If not provided, the base name of the URL is used.
.TP
\fB\-y\fP, \fB\-\-yes\fP
Overwrite existing file without prompting.
.RE
.
.SS info
Display detailed build and version information.
.TP
\fBjsscli info\fP
Prints a JSON object containing:
.RS
.TP
\fBname\fP, \fBversion\fP, \fBdescription\fP
From Cargo package metadata.
.TP
\fBauthors\fP, \fBauthor_name\fP, \fBauthor_email\fP
First author parsed from \fBCargo.toml\fP.
.TP
\fBhomepage\fP, \fBdocumentation\fP, \fBlicense\fP, \fBrepository\fP
Project URLs.
.TP
\fBbuild\fP
Object with \fBhash\fP (timestamp), \fBprofile\fP (debug/release),
\fBtarget\fP (architecture-OS-environment), \fBlocal_time\fP,
\fButc_time\fP, \fBhostname\fP.
.TP
\fBgit\fP
Object with \fBshort_hash\fP, \fBfull_hash\fP, \fBbranch\fP,
\fBstatus\fP (clean/dirty), \fBcommit_count\fP, \fBremote_url\fP.
.TP
\fBcompiler\fP
\fBrustc\fP and \fBcargo\fP version strings.
.RE
.IP
All values are embedded at compile time; no network calls are made.
.
.SS changelog
Show the Git commit history embedded at build time.
.TP
\fBjsscli changelog\fP [\fB\-n\fP \fIcount\fP|\fB\-\-count\fP \fIcount\fP]
Display the most recent commits (up to 50 by default) in JSON format.
Each commit includes \fBhash\fP, \fBauthor\fP, \fBdate\fP, and
\fBmessage\fP. The output respects the global \fB\-\-output\fP option.
.RS
.TP
\fB\-n\fP, \fB\-\-count\fP \fIcount\fP
Show only the last \fIcount\fP commits (default: 50).
.RE
.IP
Note: the changelog data is captured when \fBjsscli\fP is compiled. If
the binary is built outside a Git repository, an empty list is shown.
.
.SH ENVIRONMENT
.TP
\fBJSS_PROFILE\fP
Name of the account profile to use, overridden by \fB\-\-profile\fP.
.TP
\fBJSS_EMAIL\fP
Default email when adding an account (used by \fBaccount add\fP).
.TP
\fBJSS_ACTIVE_ACCOUNT\fP
Overrides the active account setting from \fBconfig.toml\fP.
.PP
In addition, all standard Rust/Cargo environment variables (such as
\fBHTTPS_PROXY\fP) are respected by the underlying HTTP client.
.
.SH FILES
.TP
.I ~/.config/jsscli/config.toml
Global settings: active account, arbitrary key-value defaults.
.TP
.I ~/.config/jsscli/accounts.toml
Account definitions (secrets are never written here).
.TP
.I ~/.cache/jsscli/session.enc
Encrypted session record (AES-256-GCM, key derived from a master
password stored in the system keyring).
.TP
.I ~/.cache/jsscli/.session.salt
Salt for session encryption key derivation.
.PP
Sensitive secrets (passwords, API secrets, the master encryption key)
are stored in the system keyring (e.g., GNOME Keyring, macOS Keychain,
Windows Credential Manager).
.
.SH EXIT STATUS
.TP
0
Success.
.TP
1
Generic runtime error.
.TP
2
Invalid usage or input.
.TP
3
Not authenticated.
.TP
4
Network error.
.TP
5
API error (non-2xx response from server).
.
.SH EXAMPLES
.PP
Add an account and log in:
.RS
\fBjsscli account add myhost \-\-url https://erp.example.com \-\-email admin@example.com \-\-activate\fP
.br
\fBjsscli auth login\fP
.RE
.PP
List the first 5 Sales Orders with specific fields, sorted by creation date:
.RS
\fBjsscli doctype list "Sales Order" \-\-fields name,customer,status \-\-order\-by "creation desc" \-\-limit 5\fP
.RE
.PP
Create a new ToDo from a JSON file:
.RS
\fBjsscli doctype create ToDo todo.json\fP
.RE
.PP
Upload a PDF and attach it to a document:
.RS
\fBjsscli file upload report.pdf "Sales Order" SO-00001 company_logo\fP
.RE
.PP
Show build information:
.RS
\fBjsscli info\fP
.RE
.PP
Show the last 10 commits embedded in the binary:
.RS
\fBjsscli changelog \-n 10\fP
.RE
.PP
Use a specific account profile:
.RS
\fBjsscli \-\-profile production doctype list "Item" \-\-limit 10\fP
.RE
.
.SH SEE ALSO
.BR librjss (3),
.BR frappe (7)
.PP
Frappe REST API documentation: \fIhttps://frappeframework.com/docs\fP
.
.SH BUGS
Report issues at \fIhttps://github.com/mroczect/jsscli/issues\fP.
