.TH JSSCLI 1 "2026-07-18" "jsscli 0.3.0" "User Commands"
.SH NAME
jsscli \- JSON\-first command\-line interface for the JSS / Frappe REST API
.SH SYNOPSIS
.B jsscli
[\fB\-q\fR|\fB\-v\fR...]
[\fB\-\-profile\fR \fIname\fR]
\fICOMMAND\fR [\fIoptions\fR...]
.SH DESCRIPTION
.B jsscli
is a fast, secure, and scriptable CLI for interacting with any Frappe/
ERPNext or Juragan Subsystem site. It manages authentication, multiple named
accounts, local configuration, and provides full CRUD access to DocTypes,
files, custom server methods, and attachments.
.PP
All output is JSON. When stdout is a terminal, JSON is printed with syntax
coloring and indentation; when piped or redirected, plain pretty\-printed JSON
is used. Errors are also printed as JSON to stderr, making jsscli ideal for
pipelines and automation.
.PP
Sensitive credentials (passwords, API secrets) are stored in the system
keyring. Session data is encrypted at rest (AES\-256\-GCM).
.SH OPTIONS
.SS Global options
.TP
\fB\-q\fR, \fB\-\-quiet\fR
Suppress non\-error messages printed to stderr (e.g., success hints).
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Increase log verbosity (can be repeated). Affects internal logging only; does
not change the JSON output.
.TP
\fB\-\-profile\fR \fIname\fR
Use the specified account profile instead of the active account. Overrides the
\fBJSS_PROFILE\fR environment variable.
.SH COMMANDS
.SS auth
.TP
\fBjsscli auth login\fR
Authenticate using stored credentials. On success, a session is saved locally
and reused by subsequent commands. Output:
    {"ok":true, "account":"...", "full_name":"...", ...}
.TP
\fBjsscli auth logout\fR
End the server session and remove the local session record.
.TP
\fBjsscli auth status\fR
Show whether a valid session exists for the active account.
.TP
\fBjsscli auth whoami\fR
Print the full name, sitename, and roles of the authenticated user.
.SS account
Manage named account profiles stored in \fI~/.config/jsscli/accounts.toml\fR.
Secrets are never written to this file; they stay in the system keyring.
.TP
\fBjsscli account add\fR \fIname\fR [\fIoptions\fR]
Create a new account.
.RS
.TP
\fB\-\-url\fR \fIURL\fR
(required) Base URL of the Frappe site.
.TP
\fB\-\-mode\fR \fBsession|token\fR
Authentication mode (default: \fBsession\fR).
.TP
\fB\-\-email\fR \fIemail\fR
Required for session mode.
.TP
\fB\-\-password\fR \fIpass\fR
Password; if omitted you will be prompted.
.TP
\fB\-\-api\-key\fR \fIkey\fR
Required for token mode.
.TP
\fB\-\-api\-secret\fR \fIsec\fR
Required for token mode.
.TP
\fB\-\-sitename\fR \fIname\fR
Expected site name (optional).
.TP
\fB\-\-activate\fR
Set this account as active immediately.
.RE
.TP
\fBjsscli account list\fR
List all accounts (active one marked with \fBactive:true\fR).
.TP
\fBjsscli account use\fR \fIname\fR
Switch the active account to \fIname\fR.
.TP
\fBjsscli account remove\fR \fIname\fR
Delete an account and its secrets.
.TP
\fBjsscli account show\fR [\fIname\fR]
Show detailed info about an account (secrets masked).
.SS config
.TP
\fBjsscli config set\fR \fIkey\fR \fIvalue\fR
Set a configuration key. The special key \fBactive_account\fR sets the active
account.
.TP
\fBjsscli config get\fR \fIkey\fR
Print the value of a key.
.TP
\fBjsscli config list\fR
List all current settings.
.TP
\fBjsscli config init\fR
Create the configuration directory and default files.
.TP
\fBjsscli config path\fR
Print the filesystem path to \fIconfig.toml\fR.
.SS doctype
.TP
\fBjsscli doctype get\fR \fIdoctype\fR \fIname\fR
Retrieve a single document (JSON object with \fB"data"\fR key).
.TP
\fBjsscli doctype list\fR \fIdoctype\fR [\fIoptions\fR]
List documents.
.RS
.TP
\fB\-\-fields\fR \fIf1,f2,...\fR
Comma\-separated list of fields to return.
.TP
\fB\-\-filter\fR \fIfield,op,value\fR
Filter condition (e.g., \fBstatus,=,Active\fR).
.TP
\fB\-\-limit\fR \fIn\fR
Maximum records (default 20).
.TP
\fB\-\-start\fR \fIn\fR
Offset for pagination.
.TP
\fB\-\-order\-by\fR \fIfield\fR
Sort field (append \fB desc\fR for descending).
.RE
.TP
\fBjsscli doctype create\fR \fIdoctype\fR [\fIfile\fR]
Create a new document. Data is read from a JSON file (or stdin if \fIfile\fR
is \fB\-\fR).
.TP
\fBjsscli doctype update\fR \fIdoctype\fR \fIname\fR [\fIfile\fR]
Update an existing document.
.TP
\fBjsscli doctype delete\fR \fIdoctype\fR \fIname\fR [\fB\-y\fR|\fB\-\-yes\fR]
Delete a document. Confirmation required unless \fB\-y\fR is given.
.SS file
.TP
\fBjsscli file upload\fR \fIfile\fR \fIdoctype\fR \fIdocname\fR \fIfieldname\fR
Upload a local file (max 50 MB) and attach it to a document.
.TP
\fBjsscli file download\fR \fIurl\fR [\fB\-o\fR \fIpath\fR] [\fB\-y\fR|\fB\-\-yes\fR]
Download a file from a relative URL (e.g., \fI/files/report.pdf\fR).
.SS call\-method
.TP
\fBjsscli call\-method\fR \fImethod.path\fR [\fB\-\-args\fR \fIkey=val,key=val...\fR]
Call any server\-side Python method. Arguments are passed as a JSON object.
This is the Swiss\-army knife for accessing custom logic, lazy\-loaded child
tables, workspace data, and reports.
.RS
.PP
Examples:
.br
\fBjsscli call\-method\fR "juragan.ops...get_lazy_child_rows" \fB\-\-args\fR docname=OD\-...,tab=informasi_bpkb_tab
.br
\fBjsscli call\-method\fR "frappe.desk.query_report.run" \fB\-\-args\fR report_name=Stok_TTS,filters={}
.RE
.SS attachments
.TP
\fBjsscli attachments\fR \fIdoctype\fR \fIname\fR
Scan a document for file attachments (fields with values like
\fI/private/files/...\fR or \fI/files/...\fR). Presents a list of files and
prompts for download. You can download all (\fBy\fR/\fBenter\fR), cancel
(\fBn\fR), or pick specific files by index (e.g., \fB1,3\fR).
.SS files
.TP
\fBjsscli files\fR \fInumber\fR
Convenience command that accepts a single identifier:
.RS
.IP \(bu
If \fInumber\fR starts with "ODR\-", it is treated as a \fBData Pengajuan\fR
document name.
.IP \(bu
Otherwise, it is treated as a \fIno_perjanjian\fR, and the corresponding
\fBMaster Data Nasabah\fR document is fetched.
.PP
Then the attachment download prompt is shown exactly like \fBattachments\fR.
.RE
.SS info
.TP
\fBjsscli info\fR
Print build and version information (name, version, authors, build details,
Git status, compiler versions). All data is embedded at compile time; no
network calls.
.SS changelog
.TP
\fBjsscli changelog\fR [\fB\-n\fR \fIcount\fR]
Show the Git commit history embedded at build time (up to 50 commits). If the
binary was built outside a Git repository, an empty list is returned.
.SS manual
.TP
\fBjsscli manual\fR
Open the built\-in manual in a terminal pager (scrollable, searchable). Press
\fBq\fR to quit.
.SH ENVIRONMENT
.TP
\fBJSS_PROFILE\fR
Name of the account profile to use (overridden by \fB\-\-profile\fR).
.TP
\fBJSS_EMAIL\fR
Default email when adding an account.
.TP
\fBJSS_ACTIVE_ACCOUNT\fR
Overrides the \fBactive_account\fR setting from \fIconfig.toml\fR.
.PP
Standard proxy variables (\fBHTTPS_PROXY\fR, etc.) are respected.
.SH FILES
.TP
\fI~/.config/jsscli/config.toml\fR
Global settings.
.TP
\fI~/.config/jsscli/accounts.toml\fR
Account definitions (no secrets).
.TP
\fI~/.cache/jsscli/session.enc\fR
Encrypted session data.
.TP
\fI~/.cache/jsscli/.session.salt\fR
Salt for encryption key derivation.
.SH EXIT STATUS
.TP
0
Success.
.TP
1
Generic runtime error.
.TP
2
Invalid usage or input.
.TP
3
Not authenticated.
.TP
4
Network error.
.TP
5
API error (non\-2xx response from server).
.SH EXAMPLES
Add an account and log in:
.PP
.RS
\fBjsscli account add prod \-\-url https://app.juragansejati.biz.id \-\-email user@domain.com \-\-activate\fR
.br
\fBjsscli auth login\fR
.RE
.PP
Get a document:
.RS
\fBjsscli doctype get "Master Data Nasabah" "OD\-26\-6003\-0001022\-0001"\fR
.RE
.PP
List active records with specific fields:
.RS
\fBjsscli doctype list "Master Data Nasabah" \-\-filter status,=,Aktif \-\-fields name,nama_nasabah,no_perjanjian \-\-limit 10\fR
.RE
.PP
Download attachments using the convenience command:
.RS
\fBjsscli files OD\-26\-6003\-0001022\-0001\fR
.br
(then follow the prompt)
.RE
.PP
Call a custom method:
.RS
\fBjsscli call\-method "juragan.collection.utils.get_combined_collection_data" \-\-args date_from=2026\-07\-15,date_to=2026\-07\-21\fR
.RE
.PP
Show build info:
.RS
\fBjsscli info\fR
.RE
.SH SEE ALSO
.BR librjss (3),
.BR frappe (7)
.br
Frappe REST API documentation: \fIhttps://frappeframework.com/docs\fR
.SH BUGS
Report issues at \fIhttps://github.com/mroczect/jsscli/issues\fR.